<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>uh</title>
</head>

<style type="text/css">
	body {
		font-family: Corbel;
	}

	.uhh {
	    margin: auto;
	    text-align: center;
	    border: 3px solid green;
	}

	@media (max-width: 2000px) {
	    body {
	        background-color: darkgrey;
	        font-size: 18px;
	        color: black;
	    }

	    img {
	        width: 100%;
	        height: auto;
	    }

	    .uhh {
	        width: 100%;
	    }
	}

	@media (max-width : 800px) {
		body {
	        background-color: hotpink;
	        font-size: 16px;
	        color: slategrey;
	    }

	    img {
	        width: 80%;
	    }

	    .uhh {
	        width: 80%;
	    }
	}

	@media (max-width : 600px) {
		body {
	        background-color: yellow;
	        font-size: 12px;
	        color: red;
	    }

	    img {
	        width: 80%;
	    }

	    .uhh {
	        width: 60%;
	        border: 10px solid darkred;
	    }
	}

</style>

<body>

<div class="uhh">
	<h1>added border to test if the container changed or not</h1>
	<h2>oh boy i hope my border is not evil</h2>
	<br>
	<img src="idk.png">
</div>

</body>
</html>